app.name=Toy Box


server.port=8080
server.session-timeout=30

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.thymeleaf.cache=false





spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/toybox?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=toybox
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# File size limit
multipart.maxFileSize = 300Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 20Mb


