                                                                        
                                                                        
    ___                                    ,---,.                       
  ,--.'|_                                ,'  .'  \                      
  |  | :,'   ,---.                     ,---.' .' |   ,---.              
  :  : ' :  '   ,'\                    |   |  |: |  '   ,'\ ,--,  ,--,  
.;__,'  /  /   /   |      .--,         :   :  :  / /   /   ||'. \/ .`|  
|  |   |  .   ; ,. :    /_ ./|         :   |    ; .   ; ,. :'  \/  / ;  
:__,'| :  '   | |: : , ' , ' :         |   :     \'   | |: : \  \.' /   
  '  : |__'   | .; :/___/ \: |         |   |   . |'   | .; :  \  ;  ;   
  |  | '.'|   :    | .  \  ' |         '   :  '; ||   :    | / \  \  \  
  ;  :    ;\   \  /   \  ;   :         |   |  | ;  \   \  /./__;   ;  \ 
  |  ,   /  `----'     \  \  ;         |   :   /    `----' |   :/\  \ ; 
   ---`-'               :  \  \        |   | ,'            `---'  `--`  
                         \  ' ;        `----'                           
                          `--`                                          